.how-it-work {
  padding: $padding;
  background-color: $backgroundColor;

  .how-it-work-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;

    .how-it-work-data {
      img {
        width: 65px;
      }

      .card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        padding: 30px;
        margin-bottom: 20px;
        border: 2px solid #fff;

        .data {
          h3 {
            font-size: 22px;
          }

          p {
            color: #777;
            line-height: 1.7;
            margin: 10px 0 0;
            font-size: 18px;
          }
        }

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 0px;
          height: 0px;
          z-index: 2;
          background-color: $backgroundColor;
          transition: $transtion;
          overflow: hidden;
          z-index: -1;
        }

        &:hover {
          transition: $transtion;

          &::before {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

@media only screen and (max-width:991px) {
  .how-it-work {
    .how-it-work-wrapper {
      flex-direction: column;

      .how-it-work-data {
        .card {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;


        }
      }
    }
  }
}